cabal-version:       2.0
-- Initial package description 'skye-space.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                skye-space
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
license:             BSD3
license-file:        LICENSE
author:              Zachary Churchill
maintainer:          zacharyachurchill@gmail.com
-- copyright:
category:            Web
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable skye-space
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base ^>=4.12.0.0
                     , hakyll
                     , text
                     , blaze-html
  hs-source-dirs:      src
  default-language:    Haskell2010
